
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web components</title>
  <style>
    .image {
      width: 40px;
      height: 40px;
    }
  </style>
</head>
<body>
  <div>
    <code>
      <pre>
        Custom elements（自定义元素）：一组JavaScript API，允许您定义custom elements及其行为，然后可以在您的用户界面中按照需要使用它们。
        <br>
        Shadow DOM（影子DOM）：一组JavaScript API，用于将封装的“影子”DOM树附加到元素（与主文档DOM分开呈现）并控制其关联的功能。通过这种方式，您可以保持元素的功能私有，这样它们就可以被脚本化和样式化，而不用担心与文档的其他部分发生冲突。
        <br>
      </pre>
    </code>
  </div>
  <template id="userCardTemplate">
    <style>
      /* 写在组件内部样式 在开启shadow dom之后不会影响到全局样式 */
      /* host 代表组件根节点 */
      /* :host { */
      user-card {
        display: flex;
        align-items: center;
        width: 450px;
        height: 180px;
        background-color: #d4d4d4;
        border: 1px solid #d5d5d5;
        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
        border-radius: 3px;
        overflow: hidden;
        padding: 10px;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
      }
      .image {
        flex: 0 0 auto;
        width: 160px;
        height: 160px;
        vertical-align: middle;
        border-radius: 5px;
      }
      .container {
        box-sizing: border-box;
        padding: 20px;
        height: 160px;
      }
      .container > .name {
        font-size: 20px;
        font-weight: 600;
        line-height: 1;
        margin: 0;
        margin-bottom: 5px;
      }
      .container > .email {
        font-size: 12px;
        opacity: 0.75;
        line-height: 1;
        margin: 0;
        margin-bottom: 15px;
      }
      .container > .button {
        padding: 10px 25px;
        font-size: 12px;
        border-radius: 5px;
        text-transform: uppercase;
      }
     </style>

    <img src="" class="image">
    <div class="container">
      <p class="name"><!-- User Name --></p>
      <p class="email"><!-- yourmail@some-email.co -->m</p>
      <button class="button">Follow</button>
    </div>
  </template>
<user-card
  image="https://semantic-ui.com/images/avatar2/large/kristy.png"
  name="User Name"
  email="yourmail@some-email.com"
></user-card>
<img src="https://semantic-ui.com/images/avatar2/large/kristy.png" class="image">
<hr>
<a href="http://www.ruanyifeng.com/blog/2019/08/web_components.html"> 参考 </a>
</body>
<script>
// 继承 HTMLElement
class UserCard extends HTMLElement {
  constructor () {
    super()

    const templateElem = document.getElementById('userCardTemplate')
    const content = templateElem.content.cloneNode(true) // nodeList

    // 填充参数内容
    content.querySelector('img').setAttribute('src', this.getAttribute('image'))
    content.querySelector('.container > .name').innerText = this.getAttribute('name')
    content.querySelector('.container > .email').innerText = this.getAttribute('email')

    // 使用 shadow-dom
    const shadow = this.attachShadow({ mode: 'closed' })
    shadow.appendChild(content)

    // 使用一般 dom
    // this.appendChild(content)

    // 添加通讯事件
    this.$button = shadow.querySelector('button');
    this.$button.addEventListener('click', () => {
      followHandler()
    })
  }
}
const followHandler = () => {
  alert('wow~ thanks')
}
// 告诉浏览器<user-card>元素与这个类关联
window.customElements.define('user-card', UserCard)
</script>
</html>